<!DOCTYPE HTML>
	<head>
		<title>Anbesa Entertainment</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo---->
				<!---start-top-menu-search---->
				<div class="top-menu">
					<div class="top-nav">
						<ul>
							<li><a href="index.html">Movies</a></li>
							<li><a href="series.html">Series</a></li>
							<li><a href="korean.html">Korean</a></li>
							<li><a href="ethiopian.html">Ethio-movies</a></li>
						</ul>
					</div>
					<div class="search">
						<form>
							<input type="text" class="textbox" value="Search:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
							<input type="submit" value=" " />
						</form>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<!---End-top-menu-search---->
			</div>
			<!---End-header---->
		</div>
		<div class="clear"> </div>
		<!---start-content---->
		<div class="main-content">
			<div class="wrap">
			<div class="left-sidebar">
				<div class="sidebar-boxs">
					
					<div class="clear"> </div>
					<div class="type-videos">
					  <div class="sidebar-box">
						<input type="button" value="Download from below" />
						
						
						
					</div>
						<ul>
							<li><a href="#">Download Episode 1</a></li>
							<li><a href="#">Download Episode 2</a></li>
							<li><a href="#">Download Episode 3</a></li>
							<li><a href="#">Download Episode 4</a></li>
							<li><a href="#">Download Episode 5</a></li>
							<li><a href="#">Download Episode 6</a></li>
							<li><a href="#">Download Episode 7</a></li>
							<li><a href="#">Download Episode 8</a></li>
							<li><a href="#">Download Episode 9</a></li>
							<li><a href="#">Download Episode 10</a></li>
							<li><a href="#">Download Episode 11</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right-content">
				<div class="right-content-heading">
					<div class="right-content-heading-left">
						<h3>Lucifer season 2 trailer</h3>
					</div>
					<div class="right-content-heading-right">
						<div class="social-icons">
			                <ul>
			                    <li><a class="facebook" href="#" target="_blank"> </a></li>
			                    <li><a class="twitter" href="#" target="_blank"></a></li>
			                    <li><a class="googleplus" href="#" target="_blank"></a></li>
			                    
			                </ul>
					</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="inner-page">
				<div class="title">
					
				</div>
				<div class="video-inner">
					<iframe width="100%" height="500px" src="https://www.youtube.com/embed/BpyVaZjg8yY" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="clear"> </div>
				
				<div class="video-details">
					<ul>
				
						<li><span>A young caretaker believes her family is being tormented by the devil, after she agrees to write the chilling story of a patient haunted by the relentless demonic being.</span></li>
					</ul>
				</div>
				<div class="clear"> </div>
				
				<div class="clear"> </div>
				<div class="pagenation">
						<ul>
							<li><a href="#">Next Page</a></li>
						</ul>
					</div>
		  		
			</div>
			</div>
			<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
		<!---End-content---->
		<!---start-copy-right---->
		<div class="copy-right">
			<p><a href="http://w3layouts.com/">Anbesa Entertainment</a></p>
		</div>
		<!---End-copy-right---->
		<!---End-wrap---->
	</body>
</html>

